#define ZMK_BEHAVIORS_OMIT_KT

#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_us {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LANG1>;
        };

        combo_util {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&mo 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            display-name = "Base";
            bindings = <
&kp TAB     &kp Q      &kp W     &kp E     &kp R             &kp T      &kp Y        &kp U             &kp I      &kp O     &kp P          &kp GRAVE
&kp LCTRL   &kp A      &kp S     &kp D     &kp F             &kp G      &kp H        &kp J             &kp K      &kp L     &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V             &kp B      &kp N        &kp M             &kp COMMA  &kp DOT   &kp FSLH       &kp BACKSLASH
&kp ESCAPE  &kp LCTRL  &kp LALT  &kp LCMD  &lt 2 LANGUAGE_2  &kp SPACE  &lt 1 ENTER  &lt 2 LANGUAGE_1  &kp RCMD   &kp RALT  &mo 3          &kp BACKSPACE
            >;
        };

        NUM {
            bindings = <
&trans  &kp N1  &kp N2      &kp N3        &kp N4    &kp N5        &kp N6        &kp N7     &kp N8        &kp N9      &kp N0  &trans
&trans  &trans  &kp LS(LT)  &kp LS(LBRC)  &kp LBKT  &kp LS(LPAR)  &kp LS(RPAR)  &kp RBKT   &kp LS(RBRC)  &kp LS(GT)  &trans  &trans
&trans  &trans  &trans      &trans        &trans    &kp MINUS     &kp LS(PLUS)  &kp EQUAL  &trans        &trans      &trans  &trans
&trans  &trans  &trans      &trans        &trans    &trans        &trans        &trans     &trans        &trans      &trans  &mo 4
            >;
        };

        SYMBOL {
            bindings = <
&kp GRAVE      &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &trans     &trans  &trans
&kp LS(TILDE)  &trans        &trans      &trans         &trans         &trans         &kp LEFT       &kp DOWN      &kp UP        &kp RIGHT  &trans  &trans
&trans         &trans        &trans      &trans         &kp LS(UNDER)  &kp MINUS      &kp LS(PLUS)   &kp EQUAL     &trans        &trans     &trans  &trans
&trans         &trans        &trans      &trans         &trans         &trans         &trans         &trans        &trans        &trans     &trans  &trans
            >;
        };

        function {
            display-name = "Function";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &kp F1   &kp F2   &kp F3   &none  &none
&none  &none  &none  &none  &none  &none  &none  &kp F4   &kp F5   &kp F6   &none  &none
&none  &none  &none  &none  &none  &none  &none  &kp F7   &kp F8   &kp F9   &none  &none
&none  &none  &none  &none  &none  &none  &none  &kp F10  &kp F11  &kp F12  &none  &none
            >;
        };

        util {
            display-name = "Util";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &none  &none  &none  &none  &none  &bootloader
&none         &none         &none         &none         &none         &none       &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none       &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none       &none  &none  &none  &none  &none  &none
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
