#define ZMK_BEHAVIORS_OMIT_KT

#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_us {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LANG1>;
        };

        combo_util {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&mo 4>;
        };
    };

    macros {
        at_mark: at_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp AT>;
            label = "AT_MARK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W     &kp E     &kp R             &kp T        &kp Y        &kp U             &kp I      &kp O     &kp P          &kp GRAVE
&kp LCTRL   &kp A  &kp S     &kp D     &kp F             &kp G        &kp H        &kp J             &kp K      &kp L     &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT   &kp Z  &kp X     &kp C     &kp V             &kp B        &kp N        &kp M             &kp COMMA  &kp DOT   &kp FSLH       &kp BACKSLASH
&kp ESCAPE  &mo 3  &kp LALT  &kp LCMD  &lt 2 LANGUAGE_2  &lt 1 SPACE  &lt 1 ENTER  &lt 2 LANGUAGE_1  &kp RCMD   &kp RALT  &mo 3          &kp BACKSPACE
            >;
        };

        NUM {
            bindings = <
&trans  &kp N1  &kp N2      &kp N3        &kp N4    &kp N5        &kp N6        &kp N7     &kp N8        &kp N9      &kp N0  &trans
&trans  &trans  &kp LS(LT)  &kp LS(LBRC)  &kp LBKT  &kp LS(LPAR)  &kp LS(RPAR)  &kp RBKT   &kp LS(RBRC)  &kp LS(GT)  &trans  &trans
&trans  &trans  &trans      &trans        &trans    &kp MINUS     &kp LS(PLUS)  &kp EQUAL  &trans        &trans      &trans  &trans
&trans  &trans  &trans      &trans        &trans    &trans        &trans        &trans     &trans        &trans      &trans  &mo 4
            >;
        };

        SYMBOL {
            bindings = <
&kp GRAVE      &kp LS(EXCL)  &at_mark  &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &trans     &trans  &trans
&kp LS(TILDE)  &trans        &trans    &trans         &trans         &trans         &kp LEFT       &kp DOWN      &kp UP        &kp RIGHT  &trans  &trans
&trans         &trans        &trans    &trans         &kp LS(UNDER)  &kp MINUS      &kp LS(PLUS)   &kp EQUAL     &trans        &trans     &trans  &trans
&trans         &trans        &trans    &trans         &trans         &trans         &trans         &trans        &trans        &trans     &trans  &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6  &kp F7             &kp F8                    &kp F9             &kp F10                    &kp F11          &kp F12
&kp LA(LC(A))  &kp LA(LC(T))  &kp LA(LC(S))  &kp LA(LC(B))  &kp LA(LC(F))  &trans  &kp C_VOL_DN       &kp LC(LG(LEFT_BRACKET))  &kp LC(LG(SPACE))  &kp LC(LG(RIGHT_BRACKET))  &kp C_VOLUME_UP  &kp C_MUTE
&trans         &trans         &kp LA(LC(N))  &kp LA(LC(E))  &kp LA(LC(M))  &trans  &kp LS(LA(LC(D)))  &kp LS(LA(LC(P)))         &kp LS(LA(LC(S)))  &kp LS(LA(LC(F)))          &trans           &trans
&trans         &trans         &trans         &trans         &trans         &trans  &trans             &trans                    &trans             &trans                     &trans           &trans
            >;
        };

        util {
            display-name = "Util";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &none  &none  &none  &none  &none  &bootloader
&none         &none         &none         &none         &none         &none       &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none       &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none       &none  &none  &none  &none  &none  &none
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
